<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="850.0" minWidth="1200.0"
            fx:controller="presenters.SimulationPresenter"
            stylesheets="@simulationStyles.css">
    <top>
        <VBox alignment="CENTER">
            <Label fx:id="header" text="Darwin World Simulator"/>
            <Label fx:id="currentDayLabel" text="    Day: "/>
        </VBox>
    </top>
    <center>
        <HBox>
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label fx:id="moveInfoLabel"/>
                <Label fx:id="animalInfoLabel" visible="false"/>
                <HBox>
                    <Button fx:id="startStopButton" minWidth="120" text="Start" onAction="#onSimulationStartClicked"/>
                    <Button fx:id="hideAnimalButton" text="Hide animal" onAction="#onNotShowAnimalClicked"
                            visible="false"/>
                </HBox>
                <HBox>
                    <Button fx:id="showDominantGenotypeButton" text="Show Dominant Genotype"
                            onAction="#onShowDominantGenotypeClicked" visible="false"/>
                    <Button fx:id="showPlantFieldsButton" text="Highlight Plant Fields"
                            onAction="#onShowPlantFieldsClicked"
                            visible="false"/>
                </HBox>
            </VBox>
            <Pane/>
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS"/>
        </HBox>
    </center>
</BorderPane>