<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="850.0" minWidth="1200.0"
            fx:controller="presenters.SimulationPresenter"
            stylesheets="@simulationStyles.css">
    <top>
        <VBox alignment="CENTER">
            <Label fx:id="header" text="Darwin World Simulator"/>
            <Label fx:id="currentDayLabel" text="Day: "/>
        </VBox>
    </top>
    <center>
        <HBox fx:id="all">
            <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                <Label fx:id="moveInfoLabel"/>
                <Label fx:id="animalInfoLabel" visible="false"/>
                <HBox alignment="CENTER" spacing="20">
                    <Button fx:id="startStopButton" text="Start" onAction="#onSimulationStartClicked"
                            minWidth="120" prefWidth="200" maxWidth="200"
                            minHeight="40" prefHeight="45" maxHeight="60"
                            HBox.hgrow="NEVER"/>
                    <Button fx:id="hideAnimalButton" text="Hide animal" onAction="#onNotShowAnimalClicked"
                            minWidth="120" prefWidth="200" maxWidth="200"
                            minHeight="40" prefHeight="45" maxHeight="60"
                            HBox.hgrow="NEVER" visible="false"/>
                </HBox>
                <HBox>
                    <Label visible="false"/>
                </HBox>
                <HBox alignment="CENTER" spacing="20">
                    <Button fx:id="showDominantGenotypeButton" text="Show Dominant Genotype" onAction="#onShowDominantGenotypeClicked"
                            minWidth="120" prefWidth="200" maxWidth="200"
                            minHeight="40" prefHeight="45" maxHeight="60"
                            HBox.hgrow="NEVER" visible="false"/>
                    <Button fx:id="showPlantFieldsButton" text="Highlight Plant Fields" onAction="#onShowPlantFieldsClicked"
                            minWidth="120" prefWidth="200" maxWidth="200"
                            minHeight="40" prefHeight="45" maxHeight="60"
                            HBox.hgrow="NEVER" visible="false"/>
                </HBox>
            </VBox>
            <Pane/>
            <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS"/>
        </HBox>
    </center>
</BorderPane>