<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="800.0" minWidth="800.0"
            fx:controller="presenters.StartPresenter"
            stylesheets="@styles.css">
    <top>
        <VBox alignment="CENTER">
            <Label fx:id="startHeader" text="Darwin World Simulator"/>
            <Label fx:id="infoConfigurator" text="Give us more information about the simulation!"/>
        </VBox>
    </top>
    <center>
        <GridPane fx:id="contentArea" hgap="10" vgap="10" alignment="CENTER">
            <Label text="Number of days:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Slider fx:id="daysCountSlider" min="1" max="10000" value="500" GridPane.columnIndex="1"
                    GridPane.rowIndex="0"/>
            <Label fx:id="daysCountValueLabel" text="10" GridPane.columnIndex="2" GridPane.rowIndex="0"/>

            <Label text="Width of map:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Slider fx:id="mapWidthSlider" min="1" max="24" value="20" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label fx:id="mapWidthValueLabel" text="10" GridPane.columnIndex="2" GridPane.rowIndex="1"/>

            <Label text="Height of map:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Slider fx:id="mapHeightSlider" min="1" max="24" value="20" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            <Label fx:id="mapHeightValueLabel" text="10" GridPane.columnIndex="2" GridPane.rowIndex="2"/>

            <Label text="Initial plant count:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
            <Slider fx:id="initialPlantCountSlider" min="1" value="60" GridPane.columnIndex="1"
                    GridPane.rowIndex="3"/>
            <Label fx:id="initialPlantCountValueLabel" text="2" GridPane.columnIndex="2" GridPane.rowIndex="3"/>

            <Label text="Plants Growing Per Day:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
            <Slider fx:id="numberOfPlantsGrowingPerDaySlider" min="1" value="60" GridPane.columnIndex="1"
                    GridPane.rowIndex="4"/>
            <Label fx:id="numberOfPlantsGrowingPerDayValueLabel" text="10" GridPane.columnIndex="2"
                   GridPane.rowIndex="4"/>

            <Label text="Initial Animal Count:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
            <Slider fx:id="initialAnimalCountSlider" min="1" value="40" GridPane.columnIndex="1"
                    GridPane.rowIndex="5"/>
            <Label fx:id="initialAnimalCountValueLabel" text="10" GridPane.columnIndex="2" GridPane.rowIndex="5"/>

            <Label text="Initial Animal Energy:" GridPane.columnIndex="0" GridPane.rowIndex="6"/>
            <Slider fx:id="initialAnimalEnergySlider" min="1" value="50" GridPane.columnIndex="1"
                    GridPane.rowIndex="6"/>
            <Label fx:id="initialAnimalEnergyValueLabel" text="30" GridPane.columnIndex="2" GridPane.rowIndex="6"/>

            <Label text="Ready To Reproduce Energy:" GridPane.columnIndex="0" GridPane.rowIndex="7"/>
            <Slider fx:id="readyToReproduceEnergySlider" min="1" value="10" GridPane.columnIndex="1"
                    GridPane.rowIndex="7"/>
            <Label fx:id="readyToReproduceEnergyValueLabel" text="50" GridPane.columnIndex="2" GridPane.rowIndex="7"/>

            <Label text="Reproduce Energy Loss:" GridPane.columnIndex="0" GridPane.rowIndex="8"/>
            <Slider fx:id="reproduceEnergyLossSlider" min="1" max="50" value="10" GridPane.columnIndex="1"
                    GridPane.rowIndex="8"/>
            <Label fx:id="reproduceEnergyLossValueLabel" text="10" GridPane.columnIndex="2" GridPane.rowIndex="8"/>

            <Label text="Minimum Mutation Count:" GridPane.columnIndex="0" GridPane.rowIndex="9"/>
            <Slider fx:id="minimumMutationCountSlider" min="1" max="8" value="1" GridPane.columnIndex="1"
                    GridPane.rowIndex="9"/>
            <Label fx:id="minimumMutationCountValueLabel" text="1" GridPane.columnIndex="2" GridPane.rowIndex="9"/>

            <Label text="Maximum Mutation Count:" GridPane.columnIndex="0" GridPane.rowIndex="10"/>
            <Slider fx:id="maximumMutationCountSlider" min="1" max="8" value="3" GridPane.columnIndex="1"
                    GridPane.rowIndex="10"/>
            <Label fx:id="maximumMutationCountValueLabel" text="3" GridPane.columnIndex="2" GridPane.rowIndex="10"/>

            <Label text="Genome Length:" GridPane.columnIndex="0" GridPane.rowIndex="11"/>
            <Slider fx:id="genomeLengthSlider" min="2" max="20" value="20" GridPane.columnIndex="1"
                    GridPane.rowIndex="11"/>
            <Label fx:id="genomeLengthValueLabel" text="8" GridPane.columnIndex="2" GridPane.rowIndex="11"/>

            <Label text="Day Length(ms):" GridPane.columnIndex="0" GridPane.rowIndex="12"/>
            <Slider fx:id="dayLengthSlider" min="10" max="1000" value="100" GridPane.columnIndex="1"
                    GridPane.rowIndex="12"/>
            <Label fx:id="dayLengthValueLabel" text="8" GridPane.columnIndex="2" GridPane.rowIndex="12"/>

            <Label text="Map Type:" GridPane.columnIndex="0" GridPane.rowIndex="13"/>
            <ChoiceBox fx:id="mapTypeChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="13"/>

            <Label text="Mutation Variant:" GridPane.columnIndex="0" GridPane.rowIndex="14"/>
            <ChoiceBox fx:id="mutationVariantChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="14"/>

            <Label text="Save To Excel:" GridPane.columnIndex="0" GridPane.rowIndex="15"/>
            <ChoiceBox fx:id="saveToCsvChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="15"/>

            <Button fx:id="loadConfigButton" text="Load Configuration" onAction="#onLoadConfigClicked"
                    GridPane.columnIndex="0" GridPane.rowIndex="17"/>
            <Button fx:id="saveConfigButton" text="Save Configuration" onAction="#onSaveConfigClicked"
                    GridPane.columnIndex="1" GridPane.rowIndex="17"/>
            <Button fx:id="startButton" text="Start Simulation" onAction="#onStartClicked" GridPane.columnIndex="2"
                    GridPane.rowIndex="17" GridPane.columnSpan="2"/>
        </GridPane>
    </center>
</BorderPane>